[agent]
  interval = "10s"
  omit_hostname = true

###############################################################################
# INPUT: Docker logs
###############################################################################
[[inputs.docker_log]]
  endpoint = "unix:///var/run/docker.sock"
  from_beginning = false
  container_state_include = ["running"]


###############################################################################
# PARSER: JSON
###############################################################################
[[processors.parser]]
  parse_fields = ["message"]
  data_format = "json"

  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05-07:00"

###############################################################################
# OUTPUT: Loki
###############################################################################
[[outputs.loki]]
  domain = "http://localhost:3100"

  [outputs.loki.labels]
    service  = "service"
    trace_id = "trace_id"
    level    = "level"
