import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { 
  Database, 
  MessageSquare, 
  Server, 
  Activity, 
  AlertTriangle,
  CheckCircle,
  XCircle,
  Search,
  Filter,
  TrendingUp,
  Users,
  Cpu,
  HardDrive
} from 'lucide-react';
import { Layout } from '@/components/Layout';

// Mock data
const summaryData = {
  totalInstances: 48,
  online: 37,
  warning: 7,
  offline: 4
};

const metricsData = {
  avgMemoryUsage: 75.2,
  avgCpuUsage: 45.8,
  totalConnections: 12450,
  avgLatency: 2.3
};

const instancesData = [
  {
    id: 'redis-001',
    name: 'Redis Cache Primary',
    type: 'redis',
    status: 'online',
    location: 'AWS US-East-1',
    memoryUsage: 85,
    cpuUsage: 60,
    connections: 1200,
    lastUpdate: '10:02 PM'
  },
  {
    id: 'redis-002', 
    name: 'Redis Cache Replica',
    type: 'redis',
    status: 'warning',
    location: 'AWS US-East-1',
    memoryUsage: 95,
    cpuUsage: 75,
    connections: 800,
    lastUpdate: '10:01 PM'
  },
  {
    id: 'kafka-001',
    name: 'Kafka Broker 1',
    type: 'kafka',
    status: 'online',
    location: 'AWS US-West-2',
    memoryUsage: 70,
    cpuUsage: 40,
    connections: 450,
    lastUpdate: '10:03 PM'
  },
  {
    id: 'kafka-002',
    name: 'Kafka Broker 2', 
    type: 'kafka',
    status: 'offline',
    location: 'AWS US-West-2',
    memoryUsage: 0,
    cpuUsage: 0,
    connections: 0,
    lastUpdate: '9:45 PM'
  }
];

const alertsData = [
  {
    id: 1,
    type: 'critical',
    message: 'Redis Instance redis-003 is offline',
    timestamp: '10:05 PM'
  },
  {
    id: 2,
    type: 'warning',
    message: 'Kafka Broker kafka-002 high memory usage (95%)',
    timestamp: '10:02 PM'
  },
  {
    id: 3,
    type: 'warning',
    message: 'Redis replication lag detected: 15ms',
    timestamp: '9:58 PM'
  }
];

export function DashboardPage() {
  const getStatusIcon = (status: string) => {
    switch (status) {
      case 'online':
        return <CheckCircle className="h-4 w-4 text-green-400" />;
      case 'warning':
        return <AlertTriangle className="h-4 w-4 text-yellow-400" />;
      case 'offline':
        return <XCircle className="h-4 w-4 text-red-400" />;
      default:
        return <XCircle className="h-4 w-4 text-gray-400" />;
    }
  };

  const getStatusBadge = (status: string) => {
    const variants = {
      online: 'default',
      warning: 'secondary', 
      offline: 'destructive'
    } as const;
    
    return (
      <Badge variant={variants[status as keyof typeof variants] || 'secondary'} className="capitalize">
        {status}
      </Badge>
    );
  };

  const getTypeIcon = (type: string) => {
    return type === 'redis' ? 
      <Database className="h-4 w-4 text-red-400" /> : 
      <MessageSquare className="h-4 w-4 text-blue-400" />;
  };

  return (
    <Layout>
      <div className="space-y-6">
        {/* Summary Cards */}
        <div className="dashboard-grid">
          <Card className="metric-card">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Instances</CardTitle>
              <Server className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="metric-value">{summaryData.totalInstances}</div>
              <p className="metric-label">Redis + Kafka instances</p>
            </CardContent>
          </Card>

          <Card className="metric-card status-online">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Online</CardTitle>
              <CheckCircle className="h-4 w-4 text-green-400" />
            </CardHeader>
            <CardContent>
              <div className="metric-value text-green-400">{summaryData.online}</div>
              <p className="metric-label">Healthy instances</p>
            </CardContent>
          </Card>

          <Card className="metric-card status-warning">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Warning</CardTitle>
              <AlertTriangle className="h-4 w-4 text-yellow-400" />
            </CardHeader>
            <CardContent>
              <div className="metric-value text-yellow-400">{summaryData.warning}</div>
              <p className="metric-label">Need attention</p>
            </CardContent>
          </Card>

          <Card className="metric-card status-offline">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Offline</CardTitle>
              <XCircle className="h-4 w-4 text-red-400" />
            </CardHeader>
            <CardContent>
              <div className="metric-value text-red-400">{summaryData.offline}</div>
              <p className="metric-label">Down instances</p>
            </CardContent>
          </Card>
        </div>

        {/* Metrics Row */}
        <div className="dashboard-grid">
          <Card className="metric-card">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Avg Memory Usage</CardTitle>
              <HardDrive className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="metric-value">{metricsData.avgMemoryUsage}%</div>
              <p className="metric-label">Across all instances</p>
            </CardContent>
          </Card>

          <Card className="metric-card">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Avg CPU Usage</CardTitle>
              <Cpu className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="metric-value">{metricsData.avgCpuUsage}%</div>
              <p className="metric-label">System load average</p>
            </CardContent>
          </Card>

          <Card className="metric-card">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Connections</CardTitle>
              <Users className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="metric-value">{metricsData.totalConnections.toLocaleString()}</div>
              <p className="metric-label">Active connections</p>
            </CardContent>
          </Card>

          <Card className="metric-card">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Avg Latency</CardTitle>
              <TrendingUp className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="metric-value">{metricsData.avgLatency}ms</div>
              <p className="metric-label">Response time</p>
            </CardContent>
          </Card>
        </div>

        {/* Main Content */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Instance Network */}
          <div className="lg:col-span-2">
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  <Activity className="h-5 w-5" />
                  Instance Network
                </CardTitle>
                <div className="flex gap-4 mt-4">
                  <div className="flex-1">
                    <Input
                      placeholder="Search instances..."
                      className="bg-background"
                      icon={<Search className="h-4 w-4" />}
                    />
                  </div>
                  <Select defaultValue="all-status">
                    <SelectTrigger className="w-[140px]">
                      <Filter className="h-4 w-4 mr-2" />
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all-status">All Status</SelectItem>
                      <SelectItem value="online">Online</SelectItem>
                      <SelectItem value="warning">Warning</SelectItem>
                      <SelectItem value="offline">Offline</SelectItem>
                    </SelectContent>
                  </Select>
                  <Select defaultValue="all-types">
                    <SelectTrigger className="w-[140px]">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all-types">All Types</SelectItem>
                      <SelectItem value="redis">Redis</SelectItem>
                      <SelectItem value="kafka">Kafka</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {instancesData.map((instance) => (
                    <Card key={instance.id} className="p-4">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-3">
                          {getTypeIcon(instance.type)}
                          <div>
                            <div className="font-medium flex items-center gap-2">
                              {instance.name}
                              {getStatusIcon(instance.status)}
                            </div>
                            <div className="text-sm text-muted-foreground">
                              {instance.location}
                            </div>
                          </div>
                        </div>
                        <div className="flex items-center gap-4">
                          <div className="text-right">
                            <div className="text-sm">
                              <span className="text-muted-foreground">Memory:</span> {instance.memoryUsage}%
                            </div>
                            <div className="text-sm">
                              <span className="text-muted-foreground">CPU:</span> {instance.cpuUsage}%
                            </div>
                          </div>
                          <div className="text-right">
                            <div className="text-sm">
                              <span className="text-muted-foreground">Connections:</span> {instance.connections}
                            </div>
                            <div className="text-sm text-muted-foreground">
                              {instance.lastUpdate}
                            </div>
                          </div>
                          {getStatusBadge(instance.status)}
                        </div>
                      </div>
                    </Card>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>

          {/* System Alerts */}
          <div>
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <span className="flex items-center gap-2">
                    <AlertTriangle className="h-5 w-5" />
                    System Alerts
                  </span>
                  <Badge variant="secondary">{alertsData.length} Active</Badge>
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {alertsData.map((alert) => (
                    <div key={alert.id} className="flex items-start gap-3 p-3 rounded-lg border border-border">
                      <div className="flex-shrink-0 mt-0.5">
                        {alert.type === 'critical' ? (
                          <XCircle className="h-4 w-4 text-red-400" />
                        ) : (
                          <AlertTriangle className="h-4 w-4 text-yellow-400" />
                        )}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="text-sm font-medium">
                          {alert.type.toUpperCase()}
                        </div>
                        <div className="text-sm text-muted-foreground mt-1">
                          {alert.message}
                        </div>
                        <div className="text-xs text-muted-foreground mt-2">
                          {alert.timestamp}
                        </div>
                      </div>
                      <div className="flex gap-1">
                        <Button size="sm" variant="ghost" className="h-6 w-6 p-0">
                          <CheckCircle className="h-3 w-3" />
                        </Button>
                        <Button size="sm" variant="ghost" className="h-6 w-6 p-0">
                          <XCircle className="h-3 w-3" />
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </Layout>
  );
}