[uwsgi]
module = wsgi
callable = application
master = true
processes = 10
protocol = http
http-socket = /uwsgi/kiwitcms.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Tambahkan harakiri timeout biar gak kill worker cepat
harakiri = 120
harakiri-verbose = true
