worker_processes auto;

events { worker_connections 2048; }

http {
    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/kiwitcms.sock;
        }
    }
}
